    $(function(){
        var w = 360;
        var h = 150;
        var slide;
        var slide2;
       
        slide = setInterval(function(){
            $('#slide .container > div:nth-child(1)').animate({
              'margin-left':(w*(-1)) + 'px'},600,function(){
                $('#slide .container').append($('#slide .container > div:nth-child(1)')); 
                $('#slide .container > div:last-child').css('margin-left','0px'); 
               })//animate
        },2500) //Interval 시간입력하기 2500

        slide2 = setInterval(function(){
            $('#slide2 .container > div:nth-child(1)').animate({
              'margin-top':(h*(-1)) + 'px'},600,function(){
                $('#slide2 .container').append($('#slide2 .container > div:nth-child(1)')); 
                $('#slide2 .container > div:last-child').css('margin-top','0px'); 
               })//animate
        },2500) //Interval 시간입력하기 2500
    })//ready